@mr-mkz/axon: AxonRouter
Class AxonRouter
Index
Constructors
constructor
Methods
delete
exportRoutes
get
options
patch
post
put
Constructors
constructor
new AxonRouter(): AxonRouter
Returns AxonRouter
Methods
delete
delete(path, controller): AxonRouteHandler
Endpoint with method DELETE
The DELETE HTTP request method sends data to the server for deleting a data.
Parameters
path: string
route path
controller: Controller
route request controller
Returns AxonRouteHandler
exportRoutes
exportRoutes(): HttpMethods
Returns HttpMethods
get
get(path, controller): AxonRouteHandler
Endpoint with method GET
The purpose of the GET method is to simply retrieve data from the server. The GET method is used to request any of the following resources:
A webpage or HTML file.
An image or video.
A JSON document.
A CSS file or JavaScript file.
An XML file.
Parameters
path: string
route path
controller: Controller
route request controller
Returns AxonRouteHandler
options
options(path, controller): AxonRouteHandler
Endpoint with method OPTIONS
The HTTP OPTIONS method returns a listing of which HTTP methods are supported and allowed.
Parameters
path: string
route path
controller: Controller
route request controller
Returns AxonRouteHandler
patch
patch(path, controller): AxonRouteHandler
Endpoint with method PATCH
The PATCH HTTP request method sends data to the server for editing part of a data.
Parameters
path: string
route path
controller: Controller
route request controller
Returns AxonRouteHandler
post
post(path, controller): AxonRouteHandler
Endpoint with method POST
The POST HTTP request method sends data to the server for processing.
The data sent to the server is typically in the following form:
Input fields from online forms.
XML or JSON data.
Text data from query parameters.
Parameters
path: string
route path
controller: Controller
route request controller
Returns AxonRouteHandler
put
put(path, controller): AxonRouteHandler
Endpoint with method PUT
The PUT HTTP request method sends data to the server for replacing and changing full state.
Parameters
path: string
route path
controller: Controller
route request controller
Returns AxonRouteHandler
